<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:id="@+id/layu"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuantas celdillas deberá generar: "
        android:textSize="25dp"
        android:layout_marginTop="35dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linearOri1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celdillas:    "
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textCeldas"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:hint="coloque un número"
            android:id="@+id/editCeldas"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearOri2">

    </LinearLayout>

    <RadioGroup
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/vectorMatriz">
        <RadioButton
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Vector"
            android:textSize="25dp"
            android:id="@+id/rdvector"
            android:layout_marginLeft="120dp"
            />
        <RadioButton
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Matriz"
            android:textSize="25dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/rdmatriz"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuOpciones"
            android:entries="@array/opciones"
            />
    </LinearLayout>


</LinearLayout>